<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.tutorial.swing.component.sandbox" uuid="22fdd6bb-3e78-4fbe-97ef-b48cf8397d6c" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="off" classes="off" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:bd1799f1-be71-49b5-9f8b-74b1802c1ea6:jetbrains.mps.tutorial.swing.component" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="22fdd6bb-3e78-4fbe-97ef-b48cf8397d6c(jetbrains.mps.tutorial.swing.component.sandbox)" version="0" />
  </dependencyVersions>
</solution>

